{
    "name": "carparkdashboard/sensor",
    "description": "Sensor module",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Helpers/functions.php"
        ],
        "psr-4": {
            "Carparkdashboard\\Sensor\\": "src/"
        },
        "files": [
            "src/helpers/slug.php",
            "src/helpers/datetime.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Carparkdashboard\\Sensor\\Providers\\SensorServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "hominh",
            "email": "minhhh12@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
